import com.pab.template.airflow.*;
import com.pab.template.func.logic.*;
import com.pab.template.func.text.*;
import com.pab.template.airflow.step.*;

public static class Default {
    public static String 年龄 = "age";
}

public static class OutPut {
    public static String 名字 = "name";
}

public static class Derive {
    public static String 有效地址 = "address";
}

public static ExecNode getExecNode() {
    ExecNodeStart node =  new ExecNodeStart("main_start");
    node.addNext("G00001#G1#begin");
    node.setMetaInfo(getMetaInfo());
    return node;
}

private static MetaInfo getMetaInfo() {
    return MetaInfo.newBuilder()
        .addDerive(Derive.class)
        .addInput(Default.class)
        .addOutput(OutPut.class)
        .build();
}