import com.pab.template.airflow.*;
import com.pab.template.func.logic.*;
import com.pab.template.func.text.*;
import com.pab.template.airflow.step.*;

public static class Default {
    public static String age = "age";
}


public static ExecNode getExecNode() {
    ExecNode node = new ExecSimpleNode("node_4") {
        public void exec(DataContext dataContext){
            System.out.println("==========node_4============");
        }
    };
    node.addNext("G00002#G2#begin");
    return node;
}